package ru.sklad;

public class Конструкторы {
    //Используем класс ООП.
    public static void main(String[] args) {
        /*Используем конструктор для max
        //Конструкторы_Person ( int рост, float вес) {
        //this.рост = рост;
        //this.вес = вес;}*/
        Конструкторы_Person max = new Конструкторы_Person(175, 70f);
        max.say("Мой рост и мой вес: ");
        System.out.println(max.рост+"\n"+ max.вес);

        Конструкторы_Person denis = new Конструкторы_Person(); //Если оставить для denis все также то условие работать не будет
        //т.к. решение задано условием конструктора, для работы условия denis в том же виде необходимо добавить
        //пустой конструктор в класс Конструкторы_Person
        denis.рост = 174;
        denis.вес = 71.4f;
        max.say("Мой рост и мой вес: ");
        System.out.println(denis.рост+"\n"+denis.вес);
        //Передаем параметры из класса Наследование (параметры студента)
        Наследование студент = new Наследование(180, 90.2f, 5);
        System.out.println(студент.curse);
    }
}
