package ru.sklad;

public class Многомерные_массивы {
    /*Помимо обычных масивов в java существуют 2х мерные, 3х мерные и т.д массивы. 3х мерные, 4х мерные и т.д в java
   практически не используются.*/
    //Пример 2х мерного массива:
    public static void main(String[] args) {
        int [][] arr = new int[][] //[][] - 2х мерный массив, [][][] - 3х мерный массив и т.д.
                /*2х мерный массив это когда значения 1го массива являются масивами второго массива, т.е.
                * {{},{},{}} - в массиве 1е значение это массив, 2е массив, 3е массив!
                * К приеру 3х мерный массив выглядит так: {{{},{},{},},{{},{},{}},{{},{},{}}}*/
                {{23, 65, 85},
                {236, 5, 6},
                {658, 1, 2},
                {1, 2, 3}};
        System.out.println(arr [3][2]); //Ответ: 5
        System.out.println(arr[2][0]);  //Ответ: 658
        //Построим массив с помощью цикла:
        for (int i = 0; i<4; i++){  //for (int i = 0; i<4; i++) - это для 1й []
            for (int j = 0; j<3; j++){ //Внутри первого цикла пишем 2й цикл for (int j = 0; j<3; j++) для 2го массива []
            System.out.print(arr[i][j]+ "  ");  //Вывод 2х мерного массива на консоль.
            }
            System.out.println(""); //Выводим пустой println для того чтоб каждый массив писался с новой строки
            /*23  65  85
              236  5  6
              658  1  2
              1  2  3 */
        }
    }
}
