package ru.sklad;

public class Наследование extends Конструкторы_Person {
    //Будем наследовать класс Конструкторы_Person, и передадим все параметры в класс Конструкторы
    //Пример, студент:
    int curse; //курс студента
    public Наследование (int рост, float вес, int curse){ //создадим конструктор для класса Конструкторы
        super(рост, вес);
        this.curse = curse;
    }
}
