public class Five {
    /*Досрочное завершение цикла (оператор break).*/

    //Как цикл типа "while" так и цикл типа "for" можно завершить досрочно, если внутри тела цикла
    //вызвать оператор "break". При этом произойдёт моментальный выход из цикла, не будет закончен даже
    //текущий шаг (т. е. если после break присутствовали какие-то ещё операторы, то они не выполнятся).
    public static void main(String[] args) {
        for (int a = 1; a<=10; a++) {
            if (a==5) {break;}
            System.out.print(a+" "); //когда цикл будет повторятся 5 раз, в работу включится параметр "break;"
                                     //который при данном ему условии а==5, на 5 цикле прервет процесс.
        }
        System.out.println("Конец!"); //Ответ: 1,2,3,4 Конец!

        int b = 100; //оператор break можно прервать заведомо бесконечный цикл.
        while (true) {
            System.out.print(b + " ");
            b=b/2;
            if (b==0) {break;} //Ответ: 100, 50, 25, 12, 6, 3, 1
        }

        int c;
        for (c=25; c>0; c--) {break;} //Оператор break имеет смысл вызывать только при наступлении какого-то
                                      //условия, иначе цикл будет завершен досрочно на первом же своём шаге.
        System.out.print(c + " ");
        System.out.print("\n"+"c=" + c); //Ответ: с=25. В данном примере значение "с" ни разу не было выведено в цикле.
    }
}
