public class Four {
    public static void main(String[] args) {

        /*Цикл for. Оператор for содержит три параметра. 1й-инициализация, когда выбирается переменная,
        * с помощью которой будет подсчитываться количество повторений цикла; 2й-условие, которое указывает
        * некоторое ограничение на счётчик (1й параметр); 3й-интеграция, когда указывают выражение, изменяющее
        * счётчик после каждого шага цикла. Обычно это инкремент или декремент, но можно использовать любое
        * выражение, где счётчику будет присваиваться некоторое новое значение.*/

        //Практические примеры!

        for (int a = 1; a<=100; a++) {
            System.out.print(a + " "); //тут цикл выводит значения от 1 до 100
        }
        for (int b = 10; b>-11; b--){
            System.out.print("\n"+b); //тут цикл выводит значения от -10 до 10
        }
        for (int c =1; c<=33; c=c+2) {
            System.out.print("\n");
            System.out.print(c + " "); //тут цикл выводит все нечетные значения от 1 до 33
        }
        int sum = 0;
        for (int d = 2; d<=20; d=d+2) {
            sum=sum+d;}
            System.out.println(sum); //тут цикл вычисляет сумму последовательности 2,4,6...20

        int e = 2;
        int n = 3;
        int rez = 1;
        for (int i=1; i<=n; i++){
            rez=rez*e;
        }
        System.out.println(rez); //программа будет возводить число из переменной e в натуральную степень из переменной n

        for (int k = 1; k<11; k++){
            System.out.print(k*2+2+" "); //программа выведет на экран 10 первых элементов последовательности 2n+2,
                                         //где n=1, 2, 3…
        }
        int j = 3;
        for (int j1=1; j1<=10; j1++) {
            j=2*j+3;
            System.out.print(j +" "); //программа выведет на экран 10 первых элементов последовательности 2J(j1−1)+3, где j=3
            //результат: 9,21,45,93,189,381,765,1533,3069,6141

            /*int j = 3;
        for (int j1=1; j1<=10; j1++) {
            j=2*j+3;
            System.out.print(j +" "); пояснения к программе, как получен результат j=2*3+3=9, j=2*9+3=21,
            j=2*21+3=45... j=2*3069+3=6141; j1 задает колличество таких уровнений, в нашем случее это от 1 до 10!*/
        }
        for (int u = 3, o = 1; o<=10; u=2*u-2, o++) {
            System.out.print(u+" "); //В одном цикле можно задавать сразу несколько счётчиков.
            // При этом несколько выражений в итерации и в инициализации разделяются запятыми.
            // Условие повторения можно задавать только одно, но оно может быть выражением,
            // содержащим сразу несколько счётчиков.
        }
        for (int m = 0, p = 0; m-p<=10; m++, p--) {
            System.out.print(m*p+" ");
        }
    }
}
