public class One {

     /*Цикл while это цикл который выполняет действие до тех пор пока выполняется заданное условие.
      *Приведем несколько примеров.*/

    public static void main(String[] args) {
        //Пример 1.
        int a = 1;
        while (a<5) {
            System.out.print(a+" ");
            a++; //если не добавить инкриненту заданного числа i, то цикл будет повторятся бесконечное число раз (111...).
        }
         //Пример 2.
        int b = 1; //такое условие не выполниться ни разу,т.к. в цикле b<0.
        String b1 ="\n";
        while (b<0) {
            System.out.print(b1 + b+" ");
            b++;
        }
        //Пример 3.
        int c = 1; //такое условие будет выполнятся бесконечно.
        String c1 = "\n";
        while (true) {
            System.out.print(c1 + c+" ");
            c++;
        }
     }
}
