public class Two {
    public static void main(String[] args) {
       /* Бывают циклы с пост проверкой, в этом случае используется оператор do, если мы хотим чтоб действие
        выполнилось хотябы 1 раз то необходимо использовать оператор do.*/
       //Приведем примеры.
        int a=1;
        do {
            a++;
            System.out.print(a+" ");
        } while (a<5);   //такой цикл выполняется 4 раза, получим ответ 2,3,4,5, т.к. к а присвоена инкримента.

        int b=1;
        String b1 = "\n"; //вводим параметр string для того чтобы начать запись с новой строки.
        do {
            b++;
            System.out.print(b1 + b+" ");
        } while (b<0);   //такой цикл выполнится 1 раз, получим ответ 2, т.к. к b присвоена инкримента (1+1).


    }
}
