public class One {
    public static void main(String[] args) {

        //1. Создайте программу, которая вычислит выражение 20ˣ⅓+158² и выведет результат на экран.

        byte a = 20;
        double b = 1/3;
        int c = 158*158;
        double d = a*b+c;
        System.out.println(d); //Ответ: 24964.

        //2. Создайте программу, которая вычислит выражение 14/209+14ˣ(29-13²+14/3) и выведет результат на экран.
        //При этом число 14 обязательно сохраните в отдельной переменной, выбрав для неё подходящий тип.

        byte a1 = 14;
        int b1 = 209;
        byte c1 = 29;
        int d1 = 13*13;
        byte e1 = 3;
        double f1 = a1/b1+a1*(c1-d1+a1/e1);
        System.out.println(f1);  //Ответ: -1904.

        //3. В переменной n хранится двузначное число. Создайте программу, вычисляющую и выводящую
        //на экран сумму цифр n.

        int n=22;
        System.out.println(n+n); //Ответ: 44.

        //4. В переменной n хранится вещественное число с ненулевой дробной частью.
        //Создайте программу, округляющую число n до ближайшего целого и выводящую результат на экран.

        double a4 = 0.15;
        int b4 = (int) Math.ceil(a4); //сeil - возвращает наименьшее целое число, которое больше или равно аргумента а4.
        System.out.println(b4);  //Ответ: 1

        //5. В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и выводящую на
        //экран сумму цифр n.

        int n5_0 = 658;
        int n5_1=6;
        int n5_2=5;
        int n5_3=8;
        int n5=n5_1+n5_2+n5_3;
        System.out.println(n5);  //Ответ: 19.

    }
}
