package Декабрь_12;/*ArrayList и LinkedList
разберем отличия между этими листами.*/

import java.util.ArrayList;
import java.util.LinkedList;

public class ArrayList_и_LinkedList {
    public static void main(String[] args) {
        ArrayList<String> arrayList = new ArrayList<>(); //всегда хранит информацию в массиве.
        LinkedList<String> linkedList = new LinkedList<>(); //хранит информацию в списке у него есть начало (first) и конец (last).
/*Аррэйлист луче тем что мы можем пробегать по нему, т.к они хранятся в памяти,
* Линкедлист это ссылочный список, он хранит ссылки на объекты.
*
* ArrayList используем тогда, когда необходимо пробегать по объектам.*/

        arrayList.add("One");
        arrayList.add("Three");
        arrayList.add("Two");
        arrayList.add("Three");
//если нам необходимо удалить элемент, то в ArrayList у нас есть 2 варианта: по названию и по индексу:
        //arrayList.remove(2);
        arrayList.remove("Three");
 //т.к у нас 2 элемента Three то у нас удалится первый встречный элемент
        for (String s : arrayList) {
            System.out.println(s);
        }
 /*После того как программа удалит первое значение, остальные она передвинет на позицию назад!
 * По времени это займет в зависимости от кол-ва элементов! Если удаление происходит по индексу,
 * то пробегать по всему массиву не нужно, по индексу доступ к элементу получаем сразу!
 * В LinkedList происходи по другому при удалении одного элемента, предыдущему элементу
 * наобходимо указать ссылку на следующий после удаленного элемнт и на оборот. LinkedList удобно
 * добовлять значения в начало и конец!*/
    }
}
