package lessons.Lessons_1.l2_Полиморфизм;
/*
* Переопределение взаимодействует с двумя методами: методом родительского
* класса и методом производного класса. Эти методы имеют одинкавые имя и сигнатуры.
* Переопределение позволяет вам производить одну и ту же оперецию
* различными путями для разных типов объектов.
* */
public class Toyta extends Car {
    private int sportCar = 2;
    //переопредлим метод, но вернем уже 2 сидения, а не 4:
    @Override
    public int getNumOfSeets() {
        return sportCar;
    }
}
