package Ноябрь_21;/*final*/

public class FinalLesson {
    /*Если мы создаем финальный класс, то мы не можем
    * этот класс наследовать!
    *
    * Если мы создаем переменную то она инициализируется только
    * один раз, тремя способами:*/
    //1й способ:
    //final int i = 5;

    //2й способ в блоках инициализации:
//    final int i;
//    { i = 5; }

    //3й способ в конструкторе:
//    final int i;
//    FinalLesson(){
//        i = 5;
//    }
    public static void main(String[] args) {
    }
}
//class One {
//    //финальный метод мы не можем переопределить в другом классе (если наследуем его):
//    final void method(){
//        System.out.println("one");
//    }}

/*Но если перед final написать private и заэстендить этот класс и переопределить
* этот метод, то у нас все заработает, но заработает это по причине того,
* что медод не переопределится (т.к метод первого класса приватный) а будет создан новый
* с таким же именем!*/
class One {
    private final void method(){ //если удалить private, то в классе Two будет ошибка!
        System.out.println("one");
    }
}
class Two extends One{
    void method(){
        System.out.println("two");
    }
}