package Октябрь_23;

public class Synchronized_ {
    //Java поддерживает несколько потоков для выполнения. Это может привести к тому, что два или более
    //потока получат доступ к одному и тому же полю или объекту. Синхронизация это процесс, который позволяет
    //выполнять все параллельные потоки в программе синхронно. Синхронизация позволяет избежать ошибок
    //согласованности памяти, вызванные из-за непоследовательного доступа к общей памяти.
    //Когда метод объявлен как синхронизированный — нить держит монитор для объекта, метод которого исполняется.
    //Если другой поток выполняет синхронизированный метод, ваш поток заблокируется до тех пор, пока другой поток
    //не отпустит монитор. Синхронизация достигается в Java использованием зарезервированного слова synchronized.
    //Вы можете использовать его в своих классах определяя синхронизированные методы или блоки. Вы не сможете
    //использовать synchronized в переменных или атрибутах в определении класса.
}
