package Октябрь_23;

public class Данные {
    //У нас 4 уровня модификатора доста к переменной!
    private int a = 4; //приватный модификатор доступен только внутри класса в котором он находится.
    protected int b = 5; //доступен только для классов в одном пакете и в подклассах.
    int c = 8; //дэфолд - доступ будет только для классов в одном пакете. Этот доступ является более ограниченным,
               //чем public и protected, но менее ограничен, чем private.
    public int d = 10; //данный модификатор может использоваться в любом месте.
}
class Test{
    void metod() {
        Данные mod = new Данные();
        System.out.print(mod.b); //В данном решение будут доступны только значения b, c, d. Private int a будет
        //скрыт, т.к он доступен только для класса в котором он находится, т.е. для public class Данные.
    }
        }
