package lessons.Lessons_1.l4_Абстрактные_классы;
/*Абстрактные классы используются, чтобы создать класс с реализацией
 * метода по умолчанию для подклассов. Абстрактный класс может иметь как
 * абстрактные методы, так и методы с реализацией.
 * Чтобы создать абстрактный класс, нужно дописать ему ключевое слово
 * abstract при объявлении класса. Нельзя создать экземпляр абстрактного
 * класса, поэтому такие классы являются базой для подклассов, которые
 * реализуют абстрактные методы и переопределяют или используют реализованные
 * методы абстрактного класса.
 * */
//Пример:
public abstract class Person {
    //Создадим значения:
    private String name;
    private String gender;

    //Создадим конструктор:
    public Person(String nm, String gen){
        this.name=nm;
        this.gender=gen;
    }

    //Создадим абстрактный метод:
    public abstract void work();

    @Override
    public String toString(){
        return "Имя: " + this.name + "Пол: " + this.gender;
    }
}
/*
 * work() это абстрактный метод без реализации.
 * Теперь создадим класс Employee который наследует Person.
 * */
