package Best_practice.BestPractice_16_30;/*Чем List лучше массивов*/

import java.util.ArrayList;
import java.util.List;

public class BestPractice_17 {
    public static void main(String[] args) {
        /*
         * В массивы мы можем поместить любой элемент, но он у нас должен
         * соотвествовать значению, т.е в лонг мы можем положить стрингу
         * но во время компиляции получим ошибку! С Листами такой проблемы
         * не будет, т.к они у нас дженерики и мы не сможем полжыть в них
         * элементы которые не соответсвуют значению!
         */
        Object[] objects = new Long[10];
        objects[1] = ""; //ошибка которая выявится только во время компиляции!

        //Листы такого не допустят:
//        List<Object> list = new ArrayList<Long>(); //сразу будет показано, что так сделать нельзя и компиляции не будет!!!

        /*Массивы листов мы не можем создавать!!!
        * Но мы можем создавать массывы с неизвестными элементами:*/
        List<?>[] list = new ArrayList<?>[4];
    }
}
