package Best_practice.BestPractice_16_30;/*Создание сигнатуры метод*/

public class BestPractice_23 {
 /*
  *   Основные правила при написании методов:
  * 1. Имя метода должно отображать то действие которое в нем происходит (например, сохраняемИменаСтудентов).
  * 2. Имя должно быть не слишком длинным, но читабельным.
  * 3. Необходимо минимизировать лист параметров: doJob(List list, Map map, ... String str)
  * 3.1 Если у нас много параметров, то их лучше разбить на подметоды;
  * 3.2 Если всетаки есть необходимость в большом кол-ве параметров, то нужно использовать
  *     класс Helper в который мы помещаем все наши параметры:
  *                 class Helper {
  *                 List list;
  *                 Map map;
  *                 ...
  *                 String str;
  *                 }
  *     и теперь передовать в наш метод не все параметры, а просто наш класс: doJob(Helper helper).
  * 3.3 Это патерн билдер.
  * 4. Лучше использовать интерфейсы в передоваемых параметрах.
  * 5. Если у нас изменяемые значения типа boolean, то лучше использовать "enum НазваниеПараметров {параметры}",
  *    который будет помещен в метод: doJob (НазваниеПараметров названиеПараметров).
  *
  */
}
