package lessons.Lessons_1.l3_Инкапсуляция;
/* Инкапсуляция является одним из четырех основных концепций
 * объектно-ориентированного программирования. Остальные три
 * наследование, полиморфизм и абстракции.
 * Инкапсуляция в Java является механизм упаковки данных (переменные)
 * и код, действующие на данных (методы) вместе, как единое целое.
 * В инкапсулирования переменные класса будут скрыты от других классов,
 * и могут быть доступны только через методы текущего класса, поэтому он
 * также известен как сокрытие данных.

Для достижения инкапсуляцию в Java:
    1) Объявите переменные класса как частные.
    2) Обеспечение публичных методов-акцессоры, чтобы изменять
        и просматривать значения переменных.
 *
 */
//Пример достижения инкапсуляции:
public class EncapTest {
    //Все значения должны быть приватными:
    private String name;
    private String idNum;
    private int age;

    //Для доступа к значениям используем гетторы и сетторы:
    public int getAge(){
        return age;
    }
    public String getName(){
        return name;
    }
    public String getIdNum(){
        return idNum;
    }
    public void setAge( int newAge){
        age = newAge;
    }
    public void setName(String newName){
        name = newName;
    }
    public void setIdNum( String newId){
        idNum = newId;
    }
}
/*Теперь создадим класс RunEncap и получим доступ к нашим значениям.*/
