package Ноябрь_03;

import java.util.*;

public class Sets {
   /* В множествах Set каждый элемент хранится только
* в одном экземпляре, а разные реализации Set
* используют разный порядок хранения элементов.
* В HashSet порядок элементов определяется по сложному
* алгоритму. Если порядок хранения для вас важен,
* используйте контейнер TreeSet, в котором объекты
* хранятся отсортированными по возрастанию в порядке
* сравнения или LinkedHashSet с хранением элементов в
* порядке добавления. Множества часто используются для
* проверки принадлежности, чтобы вы могли легко проверить,
* принадлежить ли объект заданному множеству, поэтому на практике
* обычно выбирается реализация HashSet, оптимизированная
* для быстрого поиска.
*
*    Название Hash... происходит от понятия хэш-функция.
* Хэш-функция — это функция, сужающая множество значений
* объекта до некоторого подмножества целых чисел. Класс
* Object имеет метод hashCode(), который используется классом
* HashSet для эффективного размещения объектов, заносимых в
* коллекцию. В классах объектов, заносимых в HashSet, этот
* метод должен быть переопределен (override).
*
*    Класс LinkedHashSet расширяет класс HashSet, не добавляя
* никаких новых методов. Класс поддерживает связный список
* элементов набора в том порядке, в котором они вставлялись.
* Это позволяет организовать упорядоченную итерацию вставки
* в набор.
*
*    Класс TreeSet создаёт коллекцию, которая для хранения
* элементов применяет дерево. Объекты сохраняются в
* отсортированном порядке по возрастанию.*/
    public static void main(String[] args) {
        Set set = new HashSet();
        Set set1 = new LinkedHashSet();
        Set set2 = new TreeSet();
        set.add(1);
        set.add(2);
        set.add(3);
        set1.add(1);
        set1.add(5);
        set1.add(3);
        set2.add(1);
        set2.add(8);
        set2.add(3);
        for (Object o: set){
            System.out.print(o+" "); //Ответ: 1 2 3
        }
        System.out.println("");
        for (Object o1: set1){
            System.out.print(o1+" "); //Ответ: 1 5 3
        }
        System.out.println("");
        for (Object o2: set2){
            System.out.print(o2+" "); //Ответ: 1 3 8
        }
    }
}
