package Октябрь_26;

public class Цикл_for_и_улучшенный_for {
    public static void main(String[] args) {
     /*Цикл for, занимает меньше чем цикл while и записывается следующим образом:*/
     int[] arr = {4, 56, 89};
     for (int a = 0; a<arr.length; a++){
         System.out.println(arr[a]); //Ответ: 4, 56, 89
     }
     /*В цикле записывается: int a = 0 - значение переменной, их может быть несколько (int a = 2, и = 4, с = 7);
     * a<arr.length - условие выполения цикла, с помощью операторов (&& || и т.д.) мы можем записывать несколько
     * условий; a++ - секция для увеличения переменной*/

     //Улучшенный цикл for
        for (int i : arr) {
            System.out.println(i); //Ответ: 4, 56, 89
        }
        /*И так в чем тут разница с предыдущем выражением for; в улучшенном цикле нам не приходится задавать значения,
        * мы просто указываем что нам сделать и с чем, т.е. int i мы указываем, что нам необходимо пробежаться
        * по массиву arr и вывести все значения i (int i будет выпонено 3 раза, т.к значений в массиве 3.*/
    }
}
