package Ноябрь_22;/*Inner classes - внутренние классы*/
/*Внутренние классы имеют полнй доступ ко всем переменным
* и методам, в отличи от статического внутреннего класса.*/
public class InnerClasses {

    private static int i = 5;
    int j = 6;

    class Inner {
        int q = i;
        int w = j;
        void method(){
            q = i + j;
    /*В нашем классе мы не можем создавать статических
    * переменных, методов и т.д.!!! Есть одно исключение
    * для переменных: переменная должна быть финальной
    * Пример, final static int t = 3;*/
        }
    }/*Мы можем создать экземпляр класса:*/
    Inner inner = new Inner();

    public static void main(String[] args) {
        /*Но мы не можем создать просто экземпляр внутри
        * статического метода, для этого нам нужен экзепляр
        * нашего основного класса:*/
        Inner inner = new InnerClasses().new Inner();
    }
} /*Это происходит потому что наш класс имеет привязку к основному классу InnerClasses
  * и даже если мы будем создавать экземпляр в другом классе, нам необходимо приписывать
  * привязку основного класса:*/
class Other2 {
    InnerClasses.Inner inner = new InnerClasses().new Inner();
}
